# my-toy-MapReduce

./: README.md  pom.xml
src/main/cmd/: copyToMachines.bat
src/main/java/ANormalMan12/mymapreduce/client/: ClientClass.java  ClientServiceImpl.java
src/main/java/ANormalMan12/mymapreduce/jobtracker/: JobTrackerMain.java
src/main/java/ANormalMan12/mymapreduce/network/pastUtils/: TcpFileClient.java  TcpFileServer.java  netLocation.java
src/main/java/ANormalMan12/mymapreduce/network/rpcInterfaces/: ClientService.java  FileFetchService.java  JobTrackerService.java  RmiServiceFactory.java  TaskTrackerService.java
src/main/java/ANormalMan12/mymapreduce/program/: JobActivity.java  JobConfig.java  MapTaskInfo.java  ReduceTaskInfo.java
src/main/java/ANormalMan12/mymapreduce/program/master/: FileSplitInfo.java  GlobalFileSplitInfo.java  LineInputFormat.java  TaskInfo.java  TaskSituation.java
src/main/java/ANormalMan12/mymapreduce/program/worker/: LineLocalReader.java  MRcontext.java  Mapper.java  Pair.java  Reducer.java  WorkerExeClass.java
src/main/java/ANormalMan12/mymapreduce/tasktracker/: TaskTrackerMain.java  Worker.java
src/main/java/ANormalMan12/mymapreduce/utils/: ObjectStreamUtils.java  RunJava.java  TimeUtils.java  UuidAllocator.java
src/main/java/ANormalMan12/mymapreduce/utils/configuration/: LocalDataManager.java  NetworkManager.java  RmiConfigs.java
src/main/java/ANormalMan12/mymapreduceApp/WordCount/: WordCountMain.java  WordCountMapper.java  WordCountReducer.java
src/main/java/ANormalMan12/mymapreduceApp/WordSum/: SumMain.java  SumMapper.java  SumReducer.java
src/main/resources/outRoots/: start-mapreduce.sh
src/test/java/ANormalMan12/mymapreduce/program/master/: LineInputFormatTest.java
src/test/java/ANormalMan12/mymapreduce/program/worker/: MRcontextTest.java
src/test/java/ANormalMan12/mymapreduce/tasktracker/: WorkerTest.java
src/test/java/ANormalMan12/mymapreduce/utils/: UuidAllocatorTest.java
src/test/resources/: word_count_result.txt
