Manifest-Version: 1.0
Main-Class: 
Class-Path: hadoop-mapreduce-client-shuffle-2.10.1.jar accessors-smart-1
 .2.jar geronimo-jcache_1.0_spec-1.0-alpha-1.jar HikariCP-java7-2.4.12.j
 ar ehcache-3.3.1.jar hadoop-mapreduce-client-app-2.10.1.jar jaxb-impl-2
 .2.3-1.jar jersey-client-1.9.jar hadoop-mapreduce-client-core-2.10.1.ja
 r hadoop-yarn-api-2.10.1.jar jersey-core-1.9.jar commons-configuration-
 1.6.jar api-util-1.0.0-M20.jar commons-lang3-3.4.jar xmlenc-0.52.jar sl
 f4j-log4j12-1.7.25.jar jsr305-3.0.2.jar hadoop-hdfs-2.10.1.jar commons-
 net-3.1.jar commons-compress-1.19.jar leveldbjni-all-1.8.jar hadoop-aut
 h-2.10.1.jar snappy-java-1.0.5.jar apacheds-kerberos-codec-2.0.0-M15.ja
 r okio-1.6.0.jar slf4j-api-1.7.25.jar hadoop-yarn-registry-2.10.1.jar h
 adoop-yarn-common-2.10.1.jar stax2-api-3.1.4.jar spotbugs-annotations-3
 .1.9.jar jackson-core-2.9.10.jar jetty-6.1.26.jar jsp-api-2.1.jar log4j
 -1.2.17.jar guava-11.0.2.jar jackson-mapper-asl-1.9.13.jar htrace-core4
 -4.1.0-incubating.jar jersey-json-1.9.jar jersey-server-1.9.jar netty-3
 .10.6.Final.jar javax.annotation-api-1.2.jar zookeeper-3.4.14.jar commo
 ns-digester-1.8.jar commons-codec-1.4.jar hadoop-mapreduce-client-jobcl
 ient-2.10.1.jar hadoop-client-2.10.1.jar commons-beanutils-1.9.4.jar js
 ch-0.1.55.jar jettison-1.1.jar curator-client-2.13.0.jar asm-5.0.4.jar 
 okhttp-2.7.5.jar hadoop-yarn-client-2.10.1.jar commons-math3-3.1.1.jar 
 jackson-xc-1.8.3.jar servlet-api-2.5.jar jackson-core-asl-1.9.13.jar ja
 ckson-jaxrs-1.8.3.jar java-xmlbuilder-0.4.jar woodstox-core-5.0.3.jar j
 ets3t-0.9.0.jar commons-daemon-1.0.13.jar commons-lang-2.6.jar apacheds
 -i18n-2.0.0-M15.jar httpclient-4.5.2.jar activation-1.1.jar hadoop-yarn
 -server-common-2.10.1.jar hadoop-annotations-2.10.1.jar commons-cli-1.2
 .jar nimbus-jose-jwt-7.9.jar stax-api-1.0-2.jar gson-2.2.4.jar xercesIm
 pl-2.12.0.jar hadoop-common-2.10.1.jar protobuf-java-3.6.1.jar avro-1.7
 .7.jar commons-logging-1.1.3.jar jackson-annotations-2.9.10.jar commons
 -io-2.4.jar jaxb-api-2.2.2.jar curator-framework-2.13.0.jar jcip-annota
 tions-1.0-1.jar xml-apis-1.4.01.jar jackson-databind-2.9.10.6.jar hadoo
 p-hdfs-client-2.10.1.jar commons-collections-3.2.2.jar paranamer-2.3.ja
 r mssql-jdbc-6.2.1.jre7.jar asm-3.1.jar curator-recipes-2.13.0.jar json
 -smart-2.3.jar jetty-sslengine-6.1.26.jar api-asn1-api-1.0.0-M20.jar ne
 tty-all-4.1.50.Final.jar httpcore-4.4.4.jar audience-annotations-0.5.0.
 jar hadoop-mapreduce-client-common-2.10.1.jar jetty-util-6.1.26.jar

